{
  "name": "led_switch_webapp",
  "version": "0.0.1",
  "description": "webinterface for turning on and off a led in my room",
  "main": "main.js",
  "dependencies": {
    "babel-loader": "^6.2.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-react-html-attrs": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.1",
    "express": "^4.13.4",
    "body-parser": "^1.15.0"
  },
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --host 0.0.0.0 --port 8080 --content-base src --inline --hot",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/webpack -p --progress && node main.js"
  },
  "author": "patsimm",
  "license": "ISC"
}
